// app global css in Sass form

@font-face 
  font-family: BarlowSemiCondensed-Regular
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Regular.ttf)

@font-face 
  font-family: BarlowSemiCondensed-Black
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Black.ttf)

@font-face 
  font-family: BarlowSemiCondensed-BlackItalic
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-BlackItalic.ttf)

@font-face 
  font-family: BarlowSemiCondensed-Bold
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Bold.ttf)

@font-face 
  font-family: BarlowSemiCondensed-BoldItalic
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-BoldItalic.ttf)

@font-face 
  font-family: BarlowSemiCondensed-ExtraBold
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraBold.ttf)

@font-face 
  font-family: BarlowSemiCondensed-ExtraBoldItalic
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraBoldItalic.ttf)

@font-face 
  font-family: BarlowSemiCondensed-Extralight
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Extralight.ttf)

@font-face 
  font-family: BarlowSemiCondensed-ExtralightItalic
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtralightItalic.ttf)

@font-face 
  font-family: BarlowSemiCondensed-Light
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Light.ttf)

@font-face 
  font-family: BarlowSemiCondensed-LightItalic
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-LightItalic.ttf)

@font-face 
  font-family: BarlowSemiCondensed-Medium
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf)

@font-face 
  font-family: BarlowSemiCondensed-MediumItalic
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-MediumItalic.ttf)

@font-face 
  font-family: BarlowSemiCondensed-Italic
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Italic.ttf)

@font-face 
  font-family: BarlowSemiCondensed-SemiBold
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-SemiBold.ttf)

@font-face 
  font-family: BarlowSemiCondensed-SemiBoldItalic
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-SemiBoldItalic.ttf)

@font-face 
  font-family: BarlowSemiCondensed-Thin
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Thin.ttf)

@font-face 
  font-family: BarlowSemiCondensed-ThinItalic
  src: url(./fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ThinItalic.ttf)

// @font-face {
//   font-family: 'Rubik';
//   font-style: normal;
//   font-weight: 300;
//   src: url('~assets/theme/fonts/rubik/rubik-v11-latin-300.eot'); /* IE9 Compat Modes */
//   src: local(''),
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-300.woff') format('woff'), /* Modern Browsers */
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-300.svg#Rubik') format('svg'); /* Legacy iOS */
// }

// /*
// .
// . 
// .
// OTHER RUBIK FONT VARIATIONS HERE
// .
// .
// */

// /* rubik-500 - latin */
// @font-face {
//   font-family: 'Rubik';
//   font-style: normal;
//   font-weight: 500;
//   src: url('~assets/theme/fonts/rubik/rubik-v11-latin-500.eot'); /* IE9 Compat Modes */
//   src: local(''),
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-500.woff') format('woff'), /* Modern Browsers */
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
//        url('~assets/theme/fonts/rubik/rubik-v11-latin-500.svg#Rubik') format('svg'); /* Legacy iOS */
// }